{
  "name": "file-manager",
  "version": "0.0.0",
  "description": "basic file manager",
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "author": "iharaleynikau",
  "license": "ISC"
}
